# SpringBoot

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BoardController.java  GuestbookController.java  ReplyController.java  SampleController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemberRepository.java  MemoRepository.java  MovieRepository.java  ReplyRepository.java  ReplyRepositoryTests.java
src/main/java/com/example/demo/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/demo/service/: BoardService.java  GuestbookService.java  ReplyService.java
src/main/java/com/example/demo/service/serviceimpl/: BoardServiceImpl.java  GuestbookServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLink.html
src/test/java/com/example/demo/: BoardServiceTests.java  MemoRepositoryTest.java
src/test/java/com/example/demo/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/example/demo/service/: GuestbookServiceTests.java  ReplyServiceTests.java
복습/: 1일차 돌아보기  2일차 돌아보기
